import { Resources } from "./Itranslations";

const resources: Resources = {
  es: {
    translation: {
      _01_LoginFeedbackErrorConsole: "Error enviando los datos del formulario",
      _01_LoginFeedbackErrorHeading: "No se ha podido iniciar sesión",
      _01_LoginFeedbackInvalidPassword: "Rellena todos los campos",
      _01_LoginFeedbackInvalidUser: "El correo no es válido",
      _01_LoginFeedbackOk: "Datos del formulario enviados correctamente",
      _01_LoginPasswordLabel: "Escriba su contraseña",
      _01_LoginPasswordText: "Password",
      _01_LoginSubmitButtonText: "Acceder",
      _01_LoginTitle: "Iniciar sesión",
      _01_LoginUserLabel: "Escriba su correo electrónico",
      _01_LoginUserText: "Usuario",
      _02_ImportColumn: "Columna",
      _02_ImportRow: "Fila",
      _02_ImportFeedbackError:
        "Por favor, seleccione solo tipos de archivos de Excel.",
      _02_ImportFeedbackOk: "Importación correcta",
      _02_ImportSelectButtonLabel: "input",
      _02_ImportSelectButtonText: "Seleccionar archivo",
      _02_ImportSubmitButtonLabel: "Enviar archivo",
      _02_ImportSubmitButtonText: "Guardar",
      _02_ImportTitle: "Importar archivo",
      _03_LogoutButtonLabel: "Cerrar sesión",
      _03_LogoutButtonText: "Cerrar sesión",
      _04_AuthError: "AuthConsumer debe utilizarse dentro de un AuthProvider",
    },
  },
  en: {
    translation: {
      _01_LoginFeedbackErrorConsole: "Error sending form data",
      _01_LoginFeedbackErrorHeading: "Unable to log in",
      _01_LoginFeedbackInvalidPassword: "Fill in all fields",
      _01_LoginFeedbackInvalidUser: "The mail is not valid",
      _01_LoginFeedbackOk: "Form data sent successfully",
      _01_LoginPasswordLabel: "Enter your password",
      _01_LoginPasswordText: "Password",
      _01_LoginSubmitButtonText: "Send",
      _01_LoginTitle: "Log in",
      _01_LoginUserLabel: "Enter your email adress",
      _01_LoginUserText: "User",
      _02_ImportColumn: "Column",
      _02_ImportRow: "Row",
      _02_ImportFeedbackError: "Please select only Excel file types.",
      _02_ImportFeedbackOk: "Correct import",
      _02_ImportSelectButtonLabel: "input",
      _02_ImportSelectButtonText: "Select file",
      _02_ImportSubmitButtonLabel: "Send file",
      _02_ImportSubmitButtonText: "Save",
      _02_ImportTitle: "Import file",
      _03_LogoutButtonLabel: "Log out",
      _03_LogoutButtonText: "Log out",
      _04_AuthError: "AuthConsumer must be used within an AuthProvider",
    },
  },
};
export default resources;
